[1/5] cmd.exe /C "cd /D D:\COM_P3\Special-Topics-Computer-2023\ESP-WEBSERVER\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/COM_P3/Special-Topics-Computer-2023/ESP-WEBSERVER/build/partition_table/partition-table.bin D:/COM_P3/Special-Topics-Computer-2023/ESP-WEBSERVER/build/simple.bin"
simple.bin binary size 0xbd850 bytes. Smallest app partition is 0x100000 bytes. 0x427b0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\COM_P3\Special-Topics-Computer-2023\ESP-WEBSERVER\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/COM_P3/Special-Topics-Computer-2023/ESP-WEBSERVER/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/COM_P3/Special-Topics-Computer-2023/ESP-WEBSERVER/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:0e:c8:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16451...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16451 compressed) at 0x00001000 in 0.8 seconds (effective 252.6 kbit/s)...
Hash of data verified.
Compressed 776272 bytes to 496730...
Writing at 0x00010000... (3 %)
Writing at 0x0001c3c9... (6 %)
Writing at 0x00025a28... (9 %)
Writing at 0x0002af2b... (12 %)
Writing at 0x00034925... (16 %)
Writing at 0x0003a58f... (19 %)
Writing at 0x0003ffc9... (22 %)
Writing at 0x00045b23... (25 %)
Writing at 0x0004b40b... (29 %)
Writing at 0x00050e0e... (32 %)
Writing at 0x00056c7a... (35 %)
Writing at 0x0005c6d4... (38 %)
Writing at 0x0006189e... (41 %)
Writing at 0x00066c91... (45 %)
Writing at 0x0006be50... (48 %)
Writing at 0x00071656... (51 %)
Writing at 0x00076d37... (54 %)
Writing at 0x0007c8f9... (58 %)
Writing at 0x00082321... (61 %)
Writing at 0x000878f1... (64 %)
Writing at 0x0008d184... (67 %)
Writing at 0x00092b5b... (70 %)
Writing at 0x000981ad... (74 %)
Writing at 0x0009dc50... (77 %)
Writing at 0x000a3ec9... (80 %)
Writing at 0x000aa297... (83 %)
Writing at 0x000afc58... (87 %)
Writing at 0x000b87af... (90 %)
Writing at 0x000c0a9f... (93 %)
Writing at 0x000c6779... (96 %)
Writing at 0x000cb97e... (100 %)
Wrote 776272 bytes (496730 compressed) at 0x00010000 in 11.4 seconds (effective 543.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 296.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
